[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.simulator:payment-simulator >-------------------
[INFO] Building Payment Simulator ISO 8583 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ payment-simulator ---
[INFO] Deleting C:\Users\Asus\Desktop\Stage_PFE\payment-simulator\target
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ payment-simulator ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ payment-simulator ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 30 source files with javac [debug release 17] to target\classes
[INFO] Some messages have been simplified; recompile with -Xdiags:verbose to get full output
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Asus/Desktop/Stage_PFE/payment-simulator/src/main/java/com/simulator/iso/TcpIsoServer.java:[82,49] incompatible types: java.net.Socket cannot be converted to org.jpos.iso.ISOPackager
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.366 s
[INFO] Finished at: 2026-02-23T14:23:54Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project payment-simulator: Compilation failure
[ERROR] /C:/Users/Asus/Desktop/Stage_PFE/payment-simulator/src/main/java/com/simulator/iso/TcpIsoServer.java:[82,49] incompatible types: java.net.Socket cannot be converted to org.jpos.iso.ISOPackager
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
