[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.simulator:payment-simulator >-------------------
[INFO] Building Payment Simulator ISO 8583 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:3.2.5:run (default-cli) > test-compile @ payment-simulator >>>
Downloading from jpos: https://jpos.org/maven/org/bouncycastle/bcprov-lts8on/maven-metadata.xml
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ payment-simulator ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ payment-simulator ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ payment-simulator ---
[INFO] skip non existing resourceDirectory C:\Users\Asus\Desktop\Stage_PFE\payment-simulator\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ payment-simulator ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot-maven-plugin:3.2.5:run (default-cli) < test-compile @ payment-simulator <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:3.2.5:run (default-cli) @ payment-simulator ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-02-27 14:27:30.249 [main] [] INFO  c.s.PaymentSimulatorApplication - Starting PaymentSimulatorApplication using Java 17.0.9 with PID 9488 (C:\Users\Asus\Desktop\Stage_PFE\payment-simulator\target\classes started by Asus in C:\Users\Asus\Desktop\Stage_PFE\payment-simulator)
2026-02-27 14:27:30.249 [main] [] DEBUG c.s.PaymentSimulatorApplication - Running with Spring Boot v3.2.5, Spring v6.1.6
2026-02-27 14:27:30.249 [main] [] INFO  c.s.PaymentSimulatorApplication - No active profile set, falling back to 1 default profile: "default"
2026-02-27 14:27:31.551 [main] [] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-27 14:27:31.641 [main] [] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 76 ms. Found 4 JPA repository interfaces.
2026-02-27 14:27:32.522 [main] [] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2026-02-27 14:27:32.535 [main] [] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2026-02-27 14:27:32.535 [main] [] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-02-27 14:27:32.640 [main] [] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2026-02-27 14:27:32.641 [main] [] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2323 ms
2026-02-27 14:27:32.764 [main] [] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2026-02-27 14:27:33.034 [main] [] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection conn0: url=jdbc:h2:file:./data/payment-simulator-db user=SA
2026-02-27 14:27:33.036 [main] [] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2026-02-27 14:27:33.046 [main] [] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/payment-simulator-db'
2026-02-27 14:27:33.224 [main] [] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-27 14:27:33.294 [main] [] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.4.4.Final
2026-02-27 14:27:33.335 [main] [] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2026-02-27 14:27:33.659 [main] [] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-27 14:27:33.763 [main] [] WARN  org.hibernate.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-27 14:27:34.742 [main] [] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-27 14:27:34.795 [main] [] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-27 14:27:35.114 [main] [] INFO  o.s.d.j.r.query.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-27 14:27:35.766 [main] [] WARN  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'globalExceptionHandler' defined in file [C:\Users\Asus\Desktop\Stage_PFE\payment-simulator\target\classes\com\simulator\api\controller\GlobalExceptionHandler.class]: Failed to instantiate [com.simulator.api.controller.GlobalExceptionHandler]: Constructor threw exception
2026-02-27 14:27:35.766 [main] [] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-27 14:27:35.766 [main] [] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2026-02-27 14:27:35.771 [main] [] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2026-02-27 14:27:35.774 [main] [] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2026-02-27 14:27:35.799 [main] [] INFO  o.s.b.a.l.ConditionEvaluationReportLogger - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-27 14:27:35.814 [main] [] ERROR o.s.boot.SpringApplication - Application run failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'globalExceptionHandler' defined in file [C:\Users\Asus\Desktop\Stage_PFE\payment-simulator\target\classes\com\simulator\api\controller\GlobalExceptionHandler.class]: Failed to instantiate [com.simulator.api.controller.GlobalExceptionHandler]: Constructor threw exception
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1317)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1202)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:975)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:962)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343)
	at com.simulator.PaymentSimulatorApplication.main(PaymentSimulatorApplication.java:10)
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.simulator.api.controller.GlobalExceptionHandler]: Constructor threw exception
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:221)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:88)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1311)
	... 17 common frames omitted
Caused by: java.lang.Error: Unresolved compilation problems: 
	The method toMap(Function<? super T,? extends K>, Function<? super T,? extends U>, BinaryOperator<U>) in the type Collectors is not applicable for the arguments (FieldError::getField, (<no type> e) -> {}, (<no type> a, <no type> b) -> {})
	Method references are allowed only at source level 1.8 or above
	The type FieldError does not define getField(T) that is applicable here
	Lambda expressions are allowed only at source level 1.8 or above
	The method getDefaultMessage() is undefined for the type T
	The method getDefaultMessage() is undefined for the type T
	Lambda expressions are allowed only at source level 1.8 or above

	at com.simulator.api.controller.GlobalExceptionHandler.<init>(GlobalExceptionHandler.java:28)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:195)
	... 19 common frames omitted
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.686 s
[INFO] Finished at: 2026-02-27T14:27:35Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:run (default-cli) on project payment-simulator: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
